import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner read = new Scanner(System.in);
		int t = read.nextInt();
		while(t-->0){
		    boolean flag = false;
		    int n = read.nextInt();
		    int[] a = new int[n];
		    
		    for(int i=0; i<n; i++){
		        a[i] = read.nextInt();
		    }
		    for(int j = 1; j<n; j++){
		        if(a[j]<a[j-1]){
		            flag=true;
		            break;
		        }
		    }
		    System.out.println(flag == false?"Yes":"No");
		}
	}
}
